{
  "name": "cowin",
  "version": "1.0.0",
  "description": "get cowin vaccination centers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayas",
  "license": "ISC",
  "dependencies": {
    "esformatter": "^0.11.3",
    "follow-redirects": "^1.14.0"
  }
}
